.breadcrumb_wrap {
background-color: #ffff;
box-shadow: 0 2px 3px rgb(0 0 0 / 10%);
}

.breadcrumb {
display: flex;
align-items: center;
line-height: 32px;
margin: 6px 0;
}

.breadcrumb i {
color: #eb1f27;
padding-right: 0.5rem;
padding-left: 1rem;
}

.breadcrumb li {
float: left;
color: #707070;
font-size: 1.4rem;
font-weight: 400;
}

.breadcrumb li a {
color: #707070;
}

.breadcrumb-item+.breadcrumb-item::before {
display: inline-block;
padding-right: 1rem;
padding-left: 1rem;
color: #6c757d;
content: "/";
}
