:root {
	--white-color: #fff;
	--black-color: #000;
	--text-color: #545454;
	--wrap-color: #e7ecf4;
	--header-color: #1d1e24;
	--nav-color: #eb1f27;
}

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	/* hack css cho cac trinh duyet */
	/* chrome - safari */
	-webkit-box-sizing: border-box;
	/* firefox */
	-moz-box-sizing: border-box;
	/* Microsoft CSS */
	-ms-box-sizing: border-box;
	/* Opera */
	-o-box-sizing: border-box;
	box-sizing: border-box;

}

html {
	font-size: 62.5%;
	/* 1rem=10px */
	line-height: 1.6rem;
	font-family: 'Roboto', sans-serif;
	scroll-behavior: smooth;
}


::-webkit-scrollbar {
	width: 10px;
	height: 6px;
}

::-webkit-scrollbar-thumb {
	border-radius: 5px;
	background: linear-gradient(120deg, var(--wrap-color), rgb(236, 50, 50));
}

@media (min-width: 1061px) {
	::-webkit-scrollbar {
		width: 12px;
		height: 0;
	}
}


a {
	text-decoration: none;
}

ol, ul {
	list-style: none;
}

button {
	cursor: pointer;
}

input, textarea, button {
	outline: none;
	box-shadow: none;
}

.grid {
	max-width: 100%;
	padding: 0;
	display: block;
}

.grid_full-width {
	width: 100%;
	max-width: 1140px;
	margin: 0 auto;
}

.row {
	display: flex;
	flex-wrap: wrap;
	margin-left: -5px;
	margin-right: -5px;
}

.col {
	padding-left: 5px;
	padding-right: 5px;
}

.col-3 {
	flex: 33.33333%;
	/* width: 33%; */
}

.col-4 {
	flex: 25%;
}

.col-2 {
	flex: 50%;
}

.col-full {
	flex: 1;
}

.mt-10 {
	margin-top: 10px;
}

.ml-10 {
	margin-left: 10px;
}

.col-table-5 {
	flex: 28;
}

.col-table-2 {
	flex: 7;
	flex-wrap: wrap;
}

.col-table-1 {
	flex: 7;
}

.col-table-3 {
	flex: 4;
}


.col-table-p {
	display: flex;
	padding: 12px;
	font-size: 1.4rem;
	align-items: center;
}


.col-table {
	display: flex;
	padding: 16px 24px;
	font-size: 1.6rem;
	align-items: center;
	line-height: 1.4;
}

.ui-menu {
	z-index: 11;
	border-radius: 2px;
}

.wrapper {
	background-color: var(--wrap-color);
	overflow: hidden;
}

.header {
	background-color: var(--header-color);
}

.header-container {
	max-width: 1140px;
	margin: 0 auto;
}

.header-fixed {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 9;
}

.header-top {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 60px;
}

.logo {
	margin-left: 1px;
	width: 202px;
	height: 38px;
	flex: 2;
}

.header__search {
	margin-right: 152px;
	display: flex;
	flex: 3;
}

.header__input {
	width: 277px;
	height: 30px;
	padding-left: 12px;
	border: none;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
}

.header__btn {
	width: 78px;
	height: 30px;
	background-color: var(--nav-color);
	color: #fff;
	display: inline-block;
	border: none;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	font-size: 1.2rem;
	-webkit-appearance: none;
}

.header__user {
	position: relative;
	cursor: pointer;
	margin-right: 12px;
}

.header__user>img {
	border-radius: 50%;
	cursor: pointer;
	height: 30px;
	margin-left: 12px;
	object-fit: cover;
	width: 30px;
}

.user__info {
	display: none;
	position: absolute;
	top: 125%;
	right: 50%;
	min-width: 250px;
	padding: 8px 16px;
	background-color: var(--white-color);
	box-shadow: 0 -4px 32px rgb(0 0 0 / 20%);
	border-radius: 10px;
	animation: fadeIn linear 0.2s;
}

.user__info.show-user {
	display: block;
}


.user__info li {
	display: flex;
	align-items: center;
	justify-content: center;
}

.user__info li a,
.user__info li button {
	color: #666;
	display: block;
	font-size: 1.5rem;
	font-weight: 400;
	padding: 6px;
	color: #1a75ff;
	border: none;
	outline: none;
}


.user__language {
	width: 100%;
	display: flex;
	align-items: center;
	position: relative;
	background: rgba(88, 87, 87, 0.15);
	padding: 6px 12px;
	margin-bottom: 4px;
	border-radius: 50px;
	cursor: pointer;
}

.user__language p {
	padding: 0 10px;
	font-size: 1.3rem;
	font-weight: 500;
}

.user__language span {
	position: absolute;
	right: 16px;
	font-size: 1.3rem;
}

.header__cart {
	color: #fff;
	cursor: pointer;
	display: flex;
	align-items: center;
}

.header__cart h4 {
	font-size: 1.3rem;
	font-weight: 500;
}

.header__cart-notice {
	width: 30px;
	text-align: center;
	line-height: 30px;
	font-size: 1.5rem;
	margin: 0 1px 0 8px;
	background-color: var(--nav-color);
	border-radius: 50%;
}

.menu {
	background-color: var(--nav-color);
	margin-top: 60px;
}

.menu-list {
	display: flex;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.menu-item {
	display: flex;
	min-width: 70px;
	min-height: 35px;
	padding: 13px;
	justify-content: center;
	align-items: center;
	position: relative;

}
.menu-list>li{
	border-right: 1px solid rgb(255, 102, 102);

}
.menu-list-child{
	position: absolute;

	top: 43px;
	z-index: 10;
	display: none;
	flex-direction: column;
	background-color: #A0A29D;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);

}
.menu-list-child>.menu-item{
	min-width: 100px;
	flex: 1;
}
.menu-item:hover{
	background-color: #ff83928b
}
.menu-list-child>.menu-item:hover{
	background-color: #7A7468;
	border: 0.5px rgb(224, 213, 213);
}
.menu-item:hover .menu-list-child{
	display: flex;
	flex-wrap: wrap;

}

.header__btn:hover {
	opacity: 0.8;
}

.menu-item a {
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	color: var(--white-color);
	font-size: 1.4rem;
}

.content {
	display: flex;
	justify-content: space-between;
	/* position: relative; */
	/* grid-template-columns: repeat(3, 1fr); */
	margin-top: 16px;
}

.content__brands {
	max-width: 730px;

}

.slider-wrap {
	overflow: hidden;
	cursor: pointer;
	border-radius: 3px;
}

.brands-img__wrap:first-child {
	display: block;
}

.brands-img__wrap {
	display: none;
	box-shadow: 0 2px 12px rgb(0 0 0 / 20%);
}

.brands__img {
	display: flex;
	height: 100%;
	justify-content: center;
	align-items: center;
	transition-duration: 0.8s;
	box-shadow: 1px 1px 1px rgb(0 0 0 / 20%);
}

.brands__img img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.brands__img:hover {
	transform: scale(1.04);
}

.brands__heading {
	height: 46px;
}

.brands__heading h1 {
	display: block;
	color: var(--black-color);
	font-size: 1.6rem;
	font-weight: 500;
	line-height: 56px;
}

.content__sidebar {
	max-width: 380px;
}

.sidebar__img {
	display: block;
	margin-bottom: 10px;
	cursor: pointer;
	overflow: hidden;
}

.sidebar__img img {
	border-radius: 3px;
	min-height: 150px;
}

.category {
	position: relative;
	background-color: #fff;
	border-radius: 3px;
	cursor: pointer;
	box-shadow: 0 2px 3px rgb(0 0 0 / 10%);
	border: 1px solid #bbc5cf6e;
}

.category:hover .category-btn {
	display: block;
	opacity: 1;
	transition: all .3s ease;
}

.category:hover .category__img {
	transform: scale(1.06);
}

.category_link {
	display: block;
	min-height: 282px;
}

.category__img {
	padding: 14px 0;
	text-align: center;
	transition-duration: 0.4s;
	height: 80%;
}

.category__img img {
	display: block;
	width: 50%;
	height: 100%;
	max-height: 180px;
	object-fit: cover;
	margin: 0 auto;

}

.category__name {
	font-size: 1.3rem;
	font-weight: 500;
	line-height: 20px;
	text-align: center;
	margin: 6px 0;
	padding: 0 10px;
	color: var(--text-color);
}

.category__price {
	display: flex;
	align-items: center;
	justify-content: center;
	line-height: 30px;
	font-size: 1.3rem;
	font-weight: 400;
	color: var(--text-color);
}

.category-btn {
	display: none;
	opacity: 0;
}

.category-cart {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: space-between;
	bottom: 0;
	padding: 10px 12px;
	width: 100%;
}

.category-cart li {
	margin-top: 12px;
}

.category-cart li a,
.category-cart li button {
	display: block;
	font-size: 1.2rem;
	font-weight: 600;
	padding: 7px 9px;
	background-color: #eb1f27;
	border-radius: 4px;
	text-align: center;
	color: #e7ecf4;
	border: none;
	outline: none;
}

.category-cart li:hover a {
	background: #ae1427;
}

.category__money {
	margin-left: 8px;
	color: #eb1f27;
}
.product{
	max-height: 280px;
}
.footer {
	margin-top: 36px;
}

.logo.logo-bottom {
	margin: 10px auto;
}
.logo-bottom{

	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.footer__about {
	padding: 14px 14px 6px;

}

.footer__about h3 {
	font-size: 1.6rem;
	line-height: 1.69rem;
	font-weight: 400;
	padding-bottom: 8px;
	border-bottom: 1px solid #636c75;
}

.footer__text {
	font-size: 1.3rem;
	line-height: 1.4;
	padding-bottom: 28px;
	padding-left: 10px;
}

.footer__text p+p {
	margin-top: 28px;
}

.header-bottom {
	display: flex;
	align-items: center;
	height: 40px;
}

.header-bottom span {
	font-size: 1.3rem;
	color: #636c75;
}

.container-botom {
	height: 78px;
	background-color: var(--wrap-color)
}

/* Slider */
.slick-arrow {
	width: 45px;
	height: 40px;
	opacity: 0.3;
	border: none;
}

.slick-arrow i {
	font-size: 1.3rem;
	line-height: 40px;
}

.slick-prev {
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	z-index: 1;
}

.slick-next {
	position: absolute;
	top: 50%;
	right: 0;
	transform: translateY(-50%);
	z-index: 1;
}


/* Nut bars */
.header__input:checked~.header__overlay {
	display: block;
}

.header__overlay {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.3);
	z-index: 2;
	display: none;
	animation: fadeIn linear 0.2s;
}

.bars__header-mobile {
	display: none;
	width: 30px;
	height: 30px;
	fill: #fff;
	position: absolute;
	right: 16px;
}

.navbar__mobile {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	width: 260px;
	max-width: 100%;
	background-color: var(--white-color);
	opacity: 0;
	z-index: 2;
	transform: translateX(100%);
	opacity: 0;
	transition: all linear 0.2s;
}

.header__input:checked~.navbar__mobile {
	transform: translateX(0);
	opacity: 1;
}

.bars__header-close {
	height: 20px;
	width: 20px;
	position: absolute;
	top: 15px;
	right: 20px;
}

.header__search-mobile {
	margin-top: 64px;
	height: 40px;
	margin-left: 4px;
	margin-right: 4px;
}

.search-mobile__input {
	border: 1px solid var(--text-color);
	padding: 0 12px;
	width: 85%;
	height: 100%;
	outline: none;
	font-size: 1.2rem;
	color: var(--text-color);
	background-color: var(--wrap-color);
	border-radius: 10px;
}

.search-mobile__btn {
	float: right;
	text-align: center;
	line-height: 40px;
	width: 14%;
	border: none;
	border-radius: 10px;
}

.search-mobile__btn:hover {
	color: white;
	background-color: #eb1f27;
}

.mobile-list {
	margin-top: 12px;
}

.mobile-item {
	padding: 12px 24px;
}

.mobile-item__link {
	display: block;
	font-size: 1.4rem;
	font-weight: 400;
	color: var(--text-color);
}

.mobile-item__language {
	display: flex;
	align-items: center;
	position: relative;
	background: rgba(88, 87, 87, 0.15);
	padding: 10px 12px;
	border-radius: 50px;
	cursor: pointer;
}

.mobile-item__language img {
	width: 22px;
	height: 22px;
}

.mobile-item__language--name {
	padding: 0 8px;
	font-size: 1.2rem;
	font-weight: 400;
}

.mobile-item__language--icon {
	position: absolute;
	right: 16px;
}

.mobile__language {
	display: none;
	position: absolute;
	top: 112%;
	right: 15px;
	width: 86%;
	animation: fadeIn linear 0.2s;

}

.mobile__language::before {
	position: absolute;
	content: '';
	width: 18px;
	height: 18px;
	top: -9px;
	right: 16px;
	border-top: 1px solid #d1dbe4f6;
	border-right: 1px solid #d1dbe4f6;
	border-radius: 2px;
	background: white;
	transform: rotate(-45deg);
}

.show-language {
	display: block;
}

.mobile__language--list {
	border-radius: 2px;
	border: 1px solid #d1dbe4f6;
	box-shadow: 0 1px 3px rgb(0 0 0 / 20%);
}

.change__language--item {
	display: block;
}

.change__language-vi {
	display: flex;
	align-items: center;
	padding: 12px 16px;
	cursor: pointer;
}

.change__language-vi strong {
	font-size: 1rem;
	font-weight: bolder;
}

.change__language-name {
	padding: 0 8px;
	font-size: 0.9rem;
	font-weight: 400;
}

/* Animation */
@keyframes fadeIn {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}
